(set-logic QF_NIA)
(declare-const w1 Int)
(assert (>= w1 0))
(declare-const w2 Int)
(assert (>= w2 0))
(declare-const w3 Int)
(assert (>= w3 0))
(declare-const w4 Int)
(assert (>= w4 0))
(declare-const k1 Int)
(assert (>= k1 0))
(declare-const k2 Int)
(assert (>= k2 0))
(declare-const k3 Int)
(assert (>= k3 0))
(declare-const k4 Int)
(assert (>= k4 0))
(assert (or (and (or (> 0 w1)(and (= 0 w1)(or (> k1 (* w1 w2))(and (= k1 (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(or (> (* k1 k2) (* w1 w2))(and (= (* k1 k2) (* w1 w2))(> k2 w2)))))))))))))))))))))(or (> 0 w3)(and (= 0 w3)(or (> k3 (+(* w1 w4)w3))(and (= k3 (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(>= k4 w4))))))))))))))))))))))(and (and (= 0 w1)(= k1 (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= (* k1 k2) (* w1 w2))(= k2 w2))(or (> 0 w3)(and (= 0 w3)(or (> k3 (+(* w1 w4)w3))(and (= k3 (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(or (> (+(* k1 k4)k3) (+(* w1 w4)w3))(and (= (+(* k1 k4)k3) (+(* w1 w4)w3))(> k4 w4))))))))))))))))))))))))
(declare-const b1 Int)
(assert (>= b1 0))
(declare-const b2 Int)
(assert (>= b2 0))
(declare-const b3 Int)
(assert (>= b3 0))
(declare-const b4 Int)
(assert (>= b4 0))
(declare-const a1 Int)
(assert (>= a1 0))
(declare-const a2 Int)
(assert (>= a2 0))
(declare-const a3 Int)
(assert (>= a3 0))
(declare-const a4 Int)
(assert (>= a4 0))
(assert (or (and (or (> 0 a1)(and (= 0 a1)(or (> 0 (* a1 a2))(and (= 0 (* a1 a2))(or (> 0 (* b1 a2))(and (= 0 (* b1 a2))(or (> b1 (* b1 b2))(and (= b1 (* b1 b2))(or (> (* a1 b2) (* b1 b2))(and (= (* a1 b2) (* b1 b2))(or (> (* a1 a2) (* b1 b2))(and (= (* a1 a2) (* b1 b2))(or (> (* a1 a2) (* b1 b2))(and (= (* a1 a2) (* b1 b2))(> a2 b2)))))))))))))))(or (> 0 a3)(and (= 0 a3)(or (> 0 (+(* a1 a4)a3))(and (= 0 (+(* a1 a4)a3))(or (> 0 (+(* b1 a4)b3))(and (= 0 (+(* b1 a4)b3))(or (> b3 (+(* b1 b4)b3))(and (= b3 (+(* b1 b4)b3))(or (> (+(* a1 b4)a3) (+(* b1 b4)b3))(and (= (+(* a1 b4)a3) (+(* b1 b4)b3))(or (> (+(* a1 a4)a3) (+(* b1 b4)b3))(and (= (+(* a1 a4)a3) (+(* b1 b4)b3))(or (> (+(* a1 a4)a3) (+(* b1 b4)b3))(and (= (+(* a1 a4)a3) (+(* b1 b4)b3))(>= a4 b4))))))))))))))))(and (and (= 0 a1)(= 0 (* a1 a2))(= 0 (* b1 a2))(= b1 (* b1 b2))(= (* a1 b2) (* b1 b2))(= (* a1 a2) (* b1 b2))(= (* a1 a2) (* b1 b2))(= a2 b2))(or (> 0 a3)(and (= 0 a3)(or (> 0 (+(* a1 a4)a3))(and (= 0 (+(* a1 a4)a3))(or (> 0 (+(* b1 a4)b3))(and (= 0 (+(* b1 a4)b3))(or (> b3 (+(* b1 b4)b3))(and (= b3 (+(* b1 b4)b3))(or (> (+(* a1 b4)a3) (+(* b1 b4)b3))(and (= (+(* a1 b4)a3) (+(* b1 b4)b3))(or (> (+(* a1 a4)a3) (+(* b1 b4)b3))(and (= (+(* a1 a4)a3) (+(* b1 b4)b3))(or (> (+(* a1 a4)a3) (+(* b1 b4)b3))(and (= (+(* a1 a4)a3) (+(* b1 b4)b3))(> a4 b4))))))))))))))))))
(declare-const c1 Int)
(assert (>= c1 0))
(declare-const c2 Int)
(assert (>= c2 0))
(declare-const c3 Int)
(assert (>= c3 0))
(declare-const c4 Int)
(assert (>= c4 0))
(declare-const d1 Int)
(assert (>= d1 0))
(declare-const d2 Int)
(assert (>= d2 0))
(declare-const d3 Int)
(assert (>= d3 0))
(declare-const d4 Int)
(assert (>= d4 0))
(assert (or (and (or (> 0 a1)(and (= 0 a1)(or (> 0 (* a1 a2))(and (= 0 (* a1 a2))(or (> 0 (* a1 a2))(and (= 0 (* a1 a2))(or (> c1 (* a1 a2))(and (= c1 (* a1 a2))(or (> (* d1 c2) (* a1 a2))(and (= (* d1 c2) (* a1 a2))(or (> (* c1 d2) (* a1 a2))(and (= (* c1 d2) (* a1 a2))(or (> (* d1 c2) (* a1 a2))(and (= (* d1 c2) (* a1 a2))(or (> (* c1 d2) (* a1 a2))(and (= (* c1 d2) (* a1 a2))(or (> (* d1 c2) (* a1 a2))(and (= (* d1 c2) (* a1 a2))(or (> (* c1 d2) (* c1 a2))(and (= (* c1 d2) (* c1 a2))(or (> (* d1 c2) (* c1 c2))(and (= (* d1 c2) (* c1 c2))(or (> (* c1 d2) (* c1 c2))(and (= (* c1 d2) (* c1 c2))(> c2 c2)))))))))))))))))))))))))(or (> 0 a3)(and (= 0 a3)(or (> 0 (+(* a1 a4)a3))(and (= 0 (+(* a1 a4)a3))(or (> 0 (+(* a1 a4)a3))(and (= 0 (+(* a1 a4)a3))(or (> c3 (+(* a1 a4)a3))(and (= c3 (+(* a1 a4)a3))(or (> (+(* d1 c4)d3) (+(* a1 a4)a3))(and (= (+(* d1 c4)d3) (+(* a1 a4)a3))(or (> (+(* c1 d4)c3) (+(* a1 a4)a3))(and (= (+(* c1 d4)c3) (+(* a1 a4)a3))(or (> (+(* d1 c4)d3) (+(* a1 a4)a3))(and (= (+(* d1 c4)d3) (+(* a1 a4)a3))(or (> (+(* c1 d4)c3) (+(* a1 a4)a3))(and (= (+(* c1 d4)c3) (+(* a1 a4)a3))(or (> (+(* d1 c4)d3) (+(* a1 a4)a3))(and (= (+(* d1 c4)d3) (+(* a1 a4)a3))(or (> (+(* c1 d4)c3) (+(* c1 a4)c3))(and (= (+(* c1 d4)c3) (+(* c1 a4)c3))(or (> (+(* d1 c4)d3) (+(* c1 c4)c3))(and (= (+(* d1 c4)d3) (+(* c1 c4)c3))(or (> (+(* c1 d4)c3) (+(* c1 c4)c3))(and (= (+(* c1 d4)c3) (+(* c1 c4)c3))(>= c4 c4))))))))))))))))))))))))))(and (and (= 0 a1)(= 0 (* a1 a2))(= 0 (* a1 a2))(= c1 (* a1 a2))(= (* d1 c2) (* a1 a2))(= (* c1 d2) (* a1 a2))(= (* d1 c2) (* a1 a2))(= (* c1 d2) (* a1 a2))(= (* d1 c2) (* a1 a2))(= (* c1 d2) (* c1 a2))(= (* d1 c2) (* c1 c2))(= (* c1 d2) (* c1 c2))(= c2 c2))(or (> 0 a3)(and (= 0 a3)(or (> 0 (+(* a1 a4)a3))(and (= 0 (+(* a1 a4)a3))(or (> 0 (+(* a1 a4)a3))(and (= 0 (+(* a1 a4)a3))(or (> c3 (+(* a1 a4)a3))(and (= c3 (+(* a1 a4)a3))(or (> (+(* d1 c4)d3) (+(* a1 a4)a3))(and (= (+(* d1 c4)d3) (+(* a1 a4)a3))(or (> (+(* c1 d4)c3) (+(* a1 a4)a3))(and (= (+(* c1 d4)c3) (+(* a1 a4)a3))(or (> (+(* d1 c4)d3) (+(* a1 a4)a3))(and (= (+(* d1 c4)d3) (+(* a1 a4)a3))(or (> (+(* c1 d4)c3) (+(* a1 a4)a3))(and (= (+(* c1 d4)c3) (+(* a1 a4)a3))(or (> (+(* d1 c4)d3) (+(* a1 a4)a3))(and (= (+(* d1 c4)d3) (+(* a1 a4)a3))(or (> (+(* c1 d4)c3) (+(* c1 a4)c3))(and (= (+(* c1 d4)c3) (+(* c1 a4)c3))(or (> (+(* d1 c4)d3) (+(* c1 c4)c3))(and (= (+(* d1 c4)d3) (+(* c1 c4)c3))(or (> (+(* c1 d4)c3) (+(* c1 c4)c3))(and (= (+(* c1 d4)c3) (+(* c1 c4)c3))(> c4 c4))))))))))))))))))))))))))))
(assert (or (and (or (> a1 c1)(and (= a1 c1)(or (> (* w1 a2) (* w1 c2))(and (= (* w1 a2) (* w1 c2))(or (> (* k1 w2) (* a1 w2))(and (= (* k1 w2) (* a1 w2))(> k2 a2)))))))(or (> a3 c3)(and (= a3 c3)(or (> (+(* w1 a4)w3) (+(* w1 c4)w3))(and (= (+(* w1 a4)w3) (+(* w1 c4)w3))(or (> (+(* k1 w4)k3) (+(* a1 w4)a3))(and (= (+(* k1 w4)k3) (+(* a1 w4)a3))(>= k4 a4))))))))(and (and (= a1 c1)(= (* w1 a2) (* w1 c2))(= (* k1 w2) (* a1 w2))(= k2 a2))(or (> a3 c3)(and (= a3 c3)(or (> (+(* w1 a4)w3) (+(* w1 c4)w3))(and (= (+(* w1 a4)w3) (+(* w1 c4)w3))(or (> (+(* k1 w4)k3) (+(* a1 w4)a3))(and (= (+(* k1 w4)k3) (+(* a1 w4)a3))(> k4 a4))))))))))
(check-sat)
(get-model)
