(set-logic QF_NIA)
(declare-const f1 Int)
(assert (>= f1 0))
(declare-const f2 Int)
(assert (>= f2 0))
(declare-const f3 Int)
(assert (>= f3 0))
(declare-const f4 Int)
(assert (>= f4 0))
(declare-const g1 Int)
(assert (>= g1 0))
(declare-const g2 Int)
(assert (>= g2 0))
(declare-const g3 Int)
(assert (>= g3 0))
(declare-const g4 Int)
(assert (>= g4 0))
(assert (or (and (or (> f1 g1)(and (= f1 g1)(> f2 g2)))(or (> f3 g3)(and (= f3 g3)(>= f4 g4))))(and (and (= f1 g1)(= f2 g2))(or (> f3 g3)(and (= f3 g3)(> f4 g4))))))
(check-sat)
(get-model)
